# ZhoraBot

./: ZhoraBot.sln
ZhoraBot/: Program.cs  ZhoraBot.cs  ZhoraBot.csproj
ZhoraBot/DataBase/: Admin.cs  AnswersForContent.cs  Chanell.cs  ClassWorkContent.cs  Command.cs  Content.cs  Contest.cs  ContestContent.cs  Course.cs  FreeContentSchedule.cs  Homework.cs  HomeworkContent.cs  Lottery.cs  Mentor.cs  MentorsRating.cs  MentorsWorkTime.cs  Methodist.cs  Notification.cs  Passerby.cs  Quiz.cs  QuizContent.cs  Role.cs  Schedule.cs  Student.cs  StudentsRating.cs  StudentsSchedule.cs  Subject.cs  Subscriber.cs  Teacher.cs  TeachersWorkTime.cs
ZhoraBot/DataBase/DBContext/: SchoolDBEntities.cs
ZhoraBot/DataBase/Interface/: IChanell.cs  IContent.cs  IRating.cs  ISubject.cs  IUser.cs  IWorkTime.cs
ZhoraBot/Models/: Content.cs  Contest.cs  Course.cs  Homework.cs  Mentor.cs  Methodist.cs  Quiz.cs  Role.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  ZhoraDBContext.cs
ZhoraBot/Modules/: Admin.cs  HomeworkModule.cs
ZhoraBot/Repository/: IRepository.cs  SQLRepository.cs
ZhoraBot/Services/: CommandHandler.cs
ZhoraBot/Utilities/: Config.cs  DescriptionCommands.cs  HomeworkConfig.cs
